<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>1. bootstrap</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


		<!-- Optional theme -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap&subset=latin-ext">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.5">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
		<![endif]-->
	</head>
	<body>

		<header>
			<h1>Cake sugar plum</h1>
		</header>

		<main>
			<nav>
			  <div class="nav nav-tabs" id="nav-tab" role="tablist">
			    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
			    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
			    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
			  </div>
			</nav>
			<div class="tab-content" id="nav-tabContent">
			  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Icing marzipan marzipan cheesecake jelly bear claw cookie. Wafer pastry carrot cake apple pie sugar plum soufflé jelly. Fruitcake topping pastry chocolate jelly-o bear claw carrot cake apple pie chupa chups. Powder jujubes candy canes gummies jujubes macaroon. Cookie tart gingerbread sweet. Sweet jelly pastry jelly beans caramels tootsie roll oat cake cake. Cotton candy brownie bear claw fruitcake tiramisu gummies. Croissant fruitcake tiramisu. Jelly beans pie marshmallow toffee. Macaroon chocolate gummies. Apple pie croissant candy canes marzipan biscuit. Cake sugar plum halvah dessert chupa chups chocolate cake lollipop. Halvah chocolate bar pie macaroon ice cream cheesecake dragée dessert. Pie gummi bears wafer sweet liquorice.</div>
			  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Croissant candy canes wafer apple pie dragée. Powder caramels cupcake dragée bear claw. Sweet roll oat cake liquorice pie candy macaroon tart cheesecake gummies. Macaroon icing caramels gingerbread pastry tiramisu. Cake pudding muffin bonbon. Candy muffin wafer cake candy jelly. Sesame snaps jelly-o pie topping caramels. Cookie carrot cake chocolate halvah jelly candy tiramisu pie. Bear claw sweet roll fruitcake. Lollipop apple pie gummi bears macaroon icing. Chocolate cake lollipop oat cake jelly-o brownie muffin cake sweet. Brownie cookie biscuit brownie jelly lemon drops toffee cake.</div>
			  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Powder cake fruitcake. Lollipop pastry cupcake chocolate biscuit donut halvah cake. Gummi bears chocolate bar tootsie roll tart jujubes danish sugar plum tiramisu gingerbread. Oat cake dragée gingerbread. Cheesecake candy canes bear claw chupa chups carrot cake oat cake wafer. Candy canes tootsie roll tiramisu wafer. Ice cream marzipan dragée danish bear claw wafer sweet roll. Fruitcake marzipan jelly macaroon. Jelly bonbon chocolate oat cake dragée. Cake sugar plum sugar plum tart oat cake halvah. Tootsie roll danish carrot cake jelly-o jelly ice cream croissant apple pie. Cake cake cheesecake bonbon chocolate cake icing oat cake. Macaroon cheesecake tootsie roll. Dragée cheesecake gummi bears.</div>
			</div>
			<table class="table table-hover">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">First</th>
			      <th scope="col">Last</th>
			      <th scope="col">Handle</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Mark</td>
			      <td>Otto</td>
			      <td>@mdo</td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>Jacob</td>
			      <td>Thornton</td>
			      <td>@fat</td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Larry</td>
			      <td>the Bird</td>
			      <td>@twitter</td>
			    </tr>
			  </tbody>
			</table>
			<hr>
			<img src="https://static.designboom.com/wp-content/uploads/2019/07/jun-cha-tattoo-artist-painting-sculpture-designboom-11-818x545.jpg">
			<hr>

			<h1>HTML Ipsum Presents</h1>
			<article>
				<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
				<hr>
				<h2>Header Level 2</h2>

				<ol>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ol>

				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
				<hr>
				<h3>Header Level 3</h3>

				<ul>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ul>
				<section class="pre-footer">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
					  <a class="navbar-brand" href="#">Navbar</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					     <div class="navbar-nav">
					      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
					      <a class="nav-item nav-link" href="#">Features</a>
					      <a class="nav-item nav-link" href="#">Pricing</a>
					      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					    </div>
					  </div>
					</nav>
				</section>
			</article>
		</main>

		<footer></footer>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>